#=====================
# Basic Configuration
#=====================

##### Terminal #####

# Use colored terminal
set -g default-terminal "screen-256color"

#==========
# Keybinds
#==========

##### Prefix Key #####

# Unbind default prefix
unbind C-b
# Use C-j as prefix key
set -g prefix C-j
# Press Ctrl-j*2 to send prefix
bind C-j send-prefix

##### Copy Mode #####

# Use C-g to exit copy mode
bind-key -T copy-mode C-g send-keys -X cancel
# Copy to system clipboard as well
# See:
#   https://medium.com/free-code-camp/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
#   https://askubuntu.com/questions/705620/xclip-vs-xsel
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
# TODO : look for command corresponding to copy-end-of-line
